API_URL=https://wdyk-app.vercel.app/

EXPO_PROJECT_ID=c594ea6d-dec7-4777-923c-f2dcd026e2ac
EXPO_PUBLIC_SUPABASE_URL=https://vmeyllogrxxnkdzzfcjx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=YeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtZXlsbG9ncnh4bmtkenpmY2p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc2NTgxMDMsImV4cCI6MjAzMzIzNDEwM30.an3n0X-WB9NZvGG1EIVHEjKuqDG7XogbFZMOjnNc_a8

